# spring2026pd

./: Dockerfile  docker-compose.yml  pom.xml
genres-service/: Dockerfile  pom.xml
genres-service/src/main/java/org/example/genres/: GenresServiceApplication.java
genres-service/src/main/java/org/example/genres/api/: GenreController.java
genres-service/src/main/java/org/example/genres/kafka/: GenreCreateCommand.java  GenreCreateListener.java
genres-service/src/main/java/org/example/genres/model/: Genre.java
genres-service/src/main/java/org/example/genres/repository/: GenreRepository.java
genres-service/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
genres-service/src/test/java/org/example/genres/api/: GenreControllerTest.java
genres-service/src/test/java/org/example/genres/repository/: GenreRepositoryTest.java
genres-service/src/test/resources/: application.yml
src/main/java/org/example/actuators/: AuthorsHealthIndicator.java
src/main/java/org/example/api/: ApiError.java  ApiExceptionHandler.java  AuthController.java  BookController.java  CommentsController.java  GenresAsyncController.java
src/main/java/org/example/client/: GenresClient.java
src/main/java/org/example/config/: AppConfig.java  DefaultLocaleProvider.java  IOAutoconfiguration.java  LocaleProvider.java  MethodSecurityConfiguration.java  PropertyConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/org/example/dto/: AuthorDto.java  BookDto.java  CommentDto.java  DtoMapper.java  GenreCreateRequest.java  GenreDto.java  LoginRequest.java  TokenResponse.java
src/main/java/org/example/exceptions/: GenreNotFoundException.java
src/main/java/org/example/kafka/: GenreCreateCommand.java  GenreCreateProducer.java
src/main/java/org/example/model/: Author.java  Book.java  Comment.java  Genre.java  User.java
src/main/java/org/example/repository/: AuthorsRepo.java  BooksRepo.java  CommentsRepo.java  GenresRepo.java  UsersRepo.java
src/main/java/org/example/repository/impl/: AuthorsRepoImpl.java  BooksRepoImpl.java  GenresRepoImpl.java
src/main/java/org/example/repository/impl/jdbc/: AuthorsRepoImpl.java  BooksRepoImpl.java  GenresRepoImpl.java
src/main/java/org/example/repository/impl/jpa/: AuthorsRepoJpaImpl.java  BooksRepoJpaImpl.java  CommentsRepoJpaImpl.java  GenresRepoJpaImpl.java
src/main/java/org/example/service/: BooksService.java  CommentsService.java  JwtService.java  UsersService.java
src/main/java/org/example/service/impl/: BookServiceImpl.java  CommentsServiceImpl.java  JwtServiceImpl.java  UsersServiceImpl.java
src/main/java/org/example/shell/: BooksCommands.java  CommentsCommands.java
src/main/java/org/example/util/: IOService.java  LocalizationService.java  LocalizationServiceImpl.java  LocalizedIOservice.java  LocalizedIOserviceImpl.java  StreamsIOService.java  UsersCommandGetter.java
src/main/resources/: application.yml  banner.txt  data.sql  messages.properties  messages_en_US.properties  messages_ru_RU.properties  schema.sql
src/test/java/org/example/: AppTest.java
src/test/java/org/example/api/: BookControllerSecurityTest.java  CommentsControllerSecurityTest.java
src/test/java/org/example/repository/impl/: AuthorsRepoImplTest.java  BooksRepoImplTest.java  GenresRepoImplTest.java
src/test/java/org/example/repository/impl/jpa/: AuthorsRepoJpaImplTest.java  BooksRepoJpaImplTest.java  CommentsRepoJpaImplTest.java  GenresRepoJpaImplTest.java
src/test/java/org/example/service/impl/: BookServiceImplTest.java  CommentsServiceImplTest.java
src/test/resources/: application.yml  data.sql  schema.sql
