 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || |   ______     | |
| |  |_   _|     | || |    |_   _|   | || |  |_   _ \    | |
| |    | |       | || |      | |     | || |    | |_) |   | |
| |    | |   _   | || |      | |     | || |    |  __'.   | |
| |   _| |__/ |  | || |     _| |_    | || |   _| |__) |  | |
| |  |________|  | || |    |_____|   | || |  |_______/   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'